{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start-dev": "nodemon index",
    "test": "mocha 'tests' --timeout 60000",
    "test:watch": "mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "express-validator": "^6.14.2",
    "fs-extra": "^11.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.4",
    "node-cache": "^5.1.2",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^9.1.4",
    "mongodb-memory-server": "^8.2.0",
    "supertest": "^6.2.2"
  }
}
